oil g scaffold item \
user_id:int \
category:varchar[23] \
category_breadcrumbs:varchar[1023] \
Image1:varchar[255] \
image_comment1:varchar[63] \
Image2:varchar[255] \
image_comment2:varchar[63] \
Image3:varchar[255] \
image_comment3:varchar[63] \
Title:varchar[1023] \
Description_plain_work:text \
salesmode:varchar[31] \
StartPrice:int \
BidOrBuyPrice:int \
Quantity:int \
ClosingDate:int[1] \
ClosingTime:int[3] \
loc_cd:int[2] \
city:varchar[63] \
shipping:varchar[31] \
shiptime:varchar[31] \
ypmOK:int[1] \
aspj1:varchar[7] \
bkname1:varchar[31] \
bkname2:varchar[31] \
bkname3:varchar[31] \
bkname4:varchar[31] \
bkname5:varchar[31] \
bkname6:varchar[31] \
bkname7:varchar[31] \
bkname8:varchar[31] \
bkname9:varchar[31] \
bkname10:varchar[31] \
aspj3:varchar[7] \
aspj4:varchar[7] \
paymethod1:varchar[31] \
paymethod2:varchar[31] \
paymethod3:varchar[31] \
paymethod4:varchar[31] \
paymethod5:varchar[31] \
paymethod6:varchar[31] \
paymethod7:varchar[31] \
paymethod8:varchar[31] \
paymethod9:varchar[31] \
paymethod10:varchar[31] \
istatus:varchar[31] \
istatus_comment:varchar[31] \
retpolicy:int[1] \
retpolicy_comment:varchar[63] \
charityOption:varchar[3] \
minBidRating:int[1] \
AutoExtension:varchar[7] \
CloseEarly:varchar[7] \
numResubmit:int[2] \
markdown:int[1] \
markdown_ratio:int[3] \
ReservePrice:int \
featuredAmount:int \
boldSelected:varchar[7] \
highlightlistingSelected:varchar[7] \
showCase1:int[1] \
showCase3:int[1] \
giftSelected:varchar[3] \
wrappingSelected:varchar[7] \
affiliate:int[1] \
starclub:int[1] \
itemsize:varchar[3] \
itemweight:varchar[3] \
ypkOK:int[1] \
shipname1:varchar[31] \
shipfee1:int \
shipratelink1:varchar[1023] \
shipname2:varchar[31] \
shipfee2:int \
shipratelink2:varchar[1023] \
shipname3:varchar[31] \
shipfee3:int \
shipratelink3:varchar[1023] \
shipname4:varchar[31] \
shipfee4:int \
shipratelink4:varchar[1023] \
shipname5:varchar[31] \
shipfee5:int \
shipratelink5:varchar[1023] \
shipname6:varchar[31] \
shipfee6:int \
shipratelink6:varchar[1023] \
shipname7:varchar[31] \
shipfee7:int \
shipratelink7:varchar[1023] \
shipname8:varchar[31] \
shipfee8:int \
shipratelink8:varchar[1023] \
shipname9:varchar[31] \
shipfee9:int \
shipratelink9:varchar[1023] \
shipname10:varchar[31] \
shipfee10:int \
shipratelink10:varchar[1023] \
intlOK:int[1] \
itemgroup_id:int \
is_delete:int[1] \
 -f
